使用说明

[1]菜单：
    菜单有2个部分：文件和帮助：
        文件下有2个选项：
            (1)导入
                导入一个新的项目
            (2)保存
                保存当前项目
        帮助下有2个选项：
            (1)使用说明
                查看软件的使用方法
            (2)关于
                查看软件的基本信息
    菜单快捷键：
        (1)导入
            Ctrl+I
        (2)保存
            Ctrl+S
        (3)使用说明
            Ctrl+U
        (4)关于
            Ctrl+A
[2]文本编辑区
    Markdown语法：
        (1)标题
            # 一级标题
            ## 二级标题
            ### 三级标题
            #### 四级标题
            ##### 五级标题
            ###### 六级标题
            注意事项：“#”号和标题应该要隔一个空。
        (2)段落
            [空白行]
            段落
            [空白行]
        (3)换行
            文字[两个空格]
        (4)粗体和斜体
            粗体：
                **文字**
            斜体：
                *文字*
            粗体加斜体：
                ***文字***
        (5)引用
            > 文字
            嵌套块引用：
            >> 文字
        (6)列表
            有序列表：
                1. 文字
                2. 文字
            无序列表：
                - 文字
                - 文字
            列表中嵌套其他元素：
                1. 文字
                [4个空格] > 引用文字
                2. 文字
        (7)代码
            代码：
                `代码`
                ``代码`文字`代码``
            代码块：
                [4个空格]
                代码
                [4个空格]
        (8)分隔线
            文字
            [空格]
            ---
            [空格]
            文字
            注意：---也可以转化成***或___
        (9)链接
            基本格式：
                文字 [链接名称](链接地址 [鼠标悬浮在链接上显示的值])
            网站和email地址：
                <网站/email地址>
            注意：
                链接可以被格式化。
        (10)图片
            基本格式：
                ![图片alt](图片地址 图片标题)
            给图片添加链接：
                [![图片alt](图片地址 图片标题)](图片所指链接)
        (11)转义字符
            \ 要转义的字符
            注意：< 和 & 不需要转化
        (12)嵌套Html
            略
        (13)表格
            基本语法：
                --- 创建每列的标题
                | 分割每一列
            对齐：
                :--- 将文本对齐到左侧
                ---: 将文本对齐到右侧
                :---:  将文本对齐到中间
            格式化：
                表格中的文字可以被格式化
        (14)围栏代码块
            基本语法：
                ```
                {
                    代码块
                }
                ```
            语法高亮：
                ```[指定语言]
                {
                    代码块    
                }
                ```
        (15)定义列表
            列表名称
            : 定义
        (16)删除线
            ~~文本~~
        (17)任务列表
            基本语法： 
                - [] 文本
            复选框：
                - [x] 文本
    Markdown快捷输入栏：
        你可以在这里快捷选择你想要写入的Markdown
    文件预览：
        点击后你就可以在浏览器中预览你的Markdown文本。
        浏览器使用的是你的默认浏览器。
    

            
        